<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blue_dark"

    >
<TextView
    android:id="@+id/id_tv_top_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingLeft="20dp"
    android:text="@string/string_tv_top_title"
    android:textSize="20sp"
    android:layout_alignParentLeft="true"
    android:textColor="@color/white"
    />

</RelativeLayout>
